POSTGRES_URL="postgres://default:QOEXB5n2JaRV@ep-wispy-fire-a42hfqtq-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:QOEXB5n2JaRV@ep-wispy-fire-a42hfqtq-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:QOEXB5n2JaRV@ep-wispy-fire-a42hfqtq-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:QOEXB5n2JaRV@ep-wispy-fire-a42hfqtq.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-wispy-fire-a42hfqtq-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="QOEXB5n2JaRV"
POSTGRES_DATABASE="verceldb"